<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.stringtree</groupId>
  <artifactId>stringtree</artifactId>
  <version>2.1.1-SNAPSHOT</version>
  <build>  
    <plugins>  
      <plugin>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration>  
          <source>1.6</source>  
          <target>1.6</target>  
        </configuration>  
      </plugin>  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <includes>
            <include>tests/LocalTests.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>  
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-alpha-6</version>
      </extension>
    </extensions>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>3.8.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.jms</groupId>
  		<artifactId>jms</artifactId>
  		<version>1.1</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>stringtree-maven-repo</id>
      <url>ftp://maven2.stringtree.org/</url>
    </repository>
  </distributionManagement>
</project>